HTTrack3.49-2+htsswf+htsjava launched on Thu, 23 Jun 2022 11:26:27 at https://www.cafecitti.com/ +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar
(winhttrack -qwC2%Ps2u1%s%uN0%I0p3DaK0H0%kf2A25000%f#f -F "Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)" -%F "<!-- Mirrored from %s%s by HTTrack Website Copier/3.x [XR&CO'2014], %s -->" -%l "en, *" https://www.cafecitti.com/ -O1 "C:\Users\91829\OneDrive\Desktop\panding post\cafecitti" +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private


HTTrack Website Copier/3.49-2 mirror complete in 3 minutes 2 seconds : 58 links scanned, 57 files written (15994855 bytes overall) [6137414 bytes received at 33722 bytes/sec], 13374558 bytes transferred using HTTP compression in 28 files, ratio 26%, 1.9 requests per connection
(No errors, 0 warnings, 0 messages)
