<!doctype html>
<html xmlns:og="http://opengraphprotocol.org/schema/" xmlns:fb="http://www.facebook.com/2008/fbml" lang="en-US"  >
  
<!-- Mirrored from www.cafecitti.com/gallery by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 23 Jun 2022 05:57:15 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- This is Squarespace. --><!-- rectangle-halibut-br54 -->
<base #href="">
<meta charset="utf-8" />
<title>Gallery &mdash; Cafe Citti</title>
<link rel="shortcut icon" type="image/x-icon" href="https://assets.squarespace.com/universal/default-favicon.ico"/>
<link rel="canonical" href="gallery.html"/>
<meta property="og:site_name" content="Cafe Citti"/>
<meta property="og:title" content="Gallery &mdash; Cafe Citti"/>
<meta property="og:url" content="gallery.html"/>
<meta property="og:type" content="website"/>
<meta itemprop="name" content="Gallery — Cafe Citti"/>
<meta itemprop="url" content="gallery.html"/>
<meta name="twitter:title" content="Gallery — Cafe Citti"/>
<meta name="twitter:url" content="gallery.html"/>
<meta name="twitter:card" content="summary"/>
<meta name="description" content="" />
<link rel="preconnect" href="https://images.squarespace-cdn.com/">
<script type="text/javascript" src="../use.typekit.net/ik/IGMzC3Mlfl8MIukpHjASSEOVR0M0x41MUG3NsU1GNSXfelIIfFHN4UJLFRbh52jhWDmcZRjaFRi8jDJawQIXFe4KwcIuwRFcwy7-MkG0jAFu-WsoShFGZAsude80ZkoRdhXCHKoyjamTiY8Djhy8ZYmC-Ao1Oco8if"></script>
<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
<script type="text/javascript" crossorigin="anonymous" defer="defer" nomodule="nomodule" src="../assets.squarespace.com/%40sqs/polyfiller/1.2.2/legacy.js"></script>
<script type="text/javascript" crossorigin="anonymous" defer="defer" src="../assets.squarespace.com/%40sqs/polyfiller/1.2.2/modern.js"></script>
<script type="text/javascript">SQUARESPACE_ROLLUPS = {};</script>
<script>(function(rollups, name) { if (!rollups[name]) { rollups[name] = {}; } rollups[name].js = ["//assets.squarespace.com/universal/scripts-compressed/extract-css-runtime-df0bcb3fb161c9761a2a8-min.en-US.js"]; })(SQUARESPACE_ROLLUPS, 'squarespace-extract_css_runtime');</script>
<script crossorigin="anonymous" src="../assets.squarespace.com/universal/scripts-compressed/extract-css-runtime-df0bcb3fb161c9761a2a8-min.en-US.js" defer ></script><script>(function(rollups, name) { if (!rollups[name]) { rollups[name] = {}; } rollups[name].js = ["//assets.squarespace.com/universal/scripts-compressed/extract-css-moment-js-vendor-0c99b8bf7f3dd5358b2f5-min.en-US.js"]; })(SQUARESPACE_ROLLUPS, 'squarespace-extract_css_moment_js_vendor');</script>
<script crossorigin="anonymous" src="../assets.squarespace.com/universal/scripts-compressed/extract-css-moment-js-vendor-0c99b8bf7f3dd5358b2f5-min.en-US.js" defer ></script><script>(function(rollups, name) { if (!rollups[name]) { rollups[name] = {}; } rollups[name].js = ["//assets.squarespace.com/universal/scripts-compressed/cldr-resource-pack-51def4af8f210f9d1e4fa-min.en-US.js"]; })(SQUARESPACE_ROLLUPS, 'squarespace-cldr_resource_pack');</script>
<script crossorigin="anonymous" src="../assets.squarespace.com/universal/scripts-compressed/cldr-resource-pack-51def4af8f210f9d1e4fa-min.en-US.js" defer ></script><script>(function(rollups, name) { if (!rollups[name]) { rollups[name] = {}; } rollups[name].js = ["//assets.squarespace.com/universal/scripts-compressed/common-vendors-stable-1f7107f1c77c3d102a5a3-min.en-US.js"]; })(SQUARESPACE_ROLLUPS, 'squarespace-common_vendors_stable');</script>
<script crossorigin="anonymous" src="../assets.squarespace.com/universal/scripts-compressed/common-vendors-stable-1f7107f1c77c3d102a5a3-min.en-US.js" defer ></script><script>(function(rollups, name) { if (!rollups[name]) { rollups[name] = {}; } rollups[name].js = ["//assets.squarespace.com/universal/scripts-compressed/common-vendors-dae30d1b3ec6ab9fc7ef4-min.en-US.js"]; })(SQUARESPACE_ROLLUPS, 'squarespace-common_vendors');</script>
<script crossorigin="anonymous" src="../assets.squarespace.com/universal/scripts-compressed/common-vendors-dae30d1b3ec6ab9fc7ef4-min.en-US.js" defer ></script><script>(function(rollups, name) { if (!rollups[name]) { rollups[name] = {}; } rollups[name].js = ["//assets.squarespace.com/universal/scripts-compressed/common-d3706a7e08bf69eaac18d-min.en-US.js"]; })(SQUARESPACE_ROLLUPS, 'squarespace-common');</script>
<script crossorigin="anonymous" src="../assets.squarespace.com/universal/scripts-compressed/common-d3706a7e08bf69eaac18d-min.en-US.js" defer ></script><script>(function(rollups, name) { if (!rollups[name]) { rollups[name] = {}; } rollups[name].js = ["//assets.squarespace.com/universal/scripts-compressed/performance-27bdd9973d5746e78e9dc-min.en-US.js"]; })(SQUARESPACE_ROLLUPS, 'squarespace-performance');</script>
<script crossorigin="anonymous" src="../assets.squarespace.com/universal/scripts-compressed/performance-27bdd9973d5746e78e9dc-min.en-US.js" defer ></script><script data-name="static-context">Static = window.Static || {}; Static.SQUARESPACE_CONTEXT = {"facebookAppId":"314192535267336","facebookApiVersion":"v6.0","rollups":{"squarespace-announcement-bar":{"js":"//assets.squarespace.com/universal/scripts-compressed/announcement-bar-7903c8cefc83cf29e51e1-min.en-US.js"},"squarespace-audio-player":{"css":"//assets.squarespace.com/universal/styles-compressed/audio-player-1e22e8921146075637ce0-min.en-US.css","js":"//assets.squarespace.com/universal/scripts-compressed/audio-player-2c8a65b5ad6a192d90629-min.en-US.js"},"squarespace-blog-collection-list":{"css":"//assets.squarespace.com/universal/styles-compressed/blog-collection-list-3d55c64c25996c7633fc2-min.en-US.css","js":"//assets.squarespace.com/universal/scripts-compressed/blog-collection-list-3a11c75798160d66ee949-min.en-US.js"},"squarespace-calendar-block-renderer":{"css":"//assets.squarespace.com/universal/styles-compressed/calendar-block-renderer-49c4a5f3dae67a728e3f4-min.en-US.css","js":"//assets.squarespace.com/universal/scripts-compressed/calendar-block-renderer-76dd0324246b501dc3ca5-min.en-US.js"},"squarespace-chartjs-helpers":{"css":"//assets.squarespace.com/universal/styles-compressed/chartjs-helpers-53c004ac7d4bde1c92e38-min.en-US.css","js":"//assets.squarespace.com/universal/scripts-compressed/chartjs-helpers-f419c22eafdac3bb63dc3-min.en-US.js"},"squarespace-comments":{"css":"//assets.squarespace.com/universal/styles-compressed/comments-2474dc7bfa7d1cebae461-min.en-US.css","js":"//assets.squarespace.com/universal/scripts-compressed/comments-a6342949df3cb31f82d74-min.en-US.js"},"squarespace-dialog":{"css":"//assets.squarespace.com/universal/styles-compressed/dialog-eb293d03b967df9f7387d-min.en-US.css","js":"//assets.squarespace.com/universal/scripts-compressed/dialog-25214ce5c0f8e0bab7016-min.en-US.js"},"squarespace-events-collection":{"css":"//assets.squarespace.com/universal/styles-compressed/events-collection-49c4a5f3dae67a728e3f4-min.en-US.css","js":"//assets.squarespace.com/universal/scripts-compressed/events-collection-6168f72db8c437f8bf52d-min.en-US.js"},"squarespace-form-rendering-utils":{"js":"//assets.squarespace.com/universal/scripts-compressed/form-rendering-utils-54eaaa1783d5cc62d3965-min.en-US.js"},"squarespace-forms":{"css":"//assets.squarespace.com/universal/styles-compressed/forms-7bb2169a5edade4c08ca7-min.en-US.css","js":"//assets.squarespace.com/universal/scripts-compressed/forms-605a423df2f3e39105ee7-min.en-US.js"},"squarespace-gallery-collection-list":{"css":"//assets.squarespace.com/universal/styles-compressed/gallery-collection-list-3d55c64c25996c7633fc2-min.en-US.css","js":"//assets.squarespace.com/universal/scripts-compressed/gallery-collection-list-5c733ce28f15b61f41f05-min.en-US.js"},"squarespace-image-zoom":{"css":"//assets.squarespace.com/universal/styles-compressed/image-zoom-8804675084a3982b022e3-min.en-US.css","js":"//assets.squarespace.com/universal/scripts-compressed/image-zoom-52ff6d015f277f1dc0b39-min.en-US.js"},"squarespace-pinterest":{"css":"//assets.squarespace.com/universal/styles-compressed/pinterest-3d55c64c25996c7633fc2-min.en-US.css","js":"//assets.squarespace.com/universal/scripts-compressed/pinterest-1b25e6f61600744363640-min.en-US.js"},"squarespace-popup-overlay":{"css":"//assets.squarespace.com/universal/styles-compressed/popup-overlay-4d585c3ab0b56e73aacfb-min.en-US.css","js":"//assets.squarespace.com/universal/scripts-compressed/popup-overlay-115abc53c09abfeed5eb7-min.en-US.js"},"squarespace-product-quick-view":{"css":"//assets.squarespace.com/universal/styles-compressed/product-quick-view-9eabb37cb7ba1b1da783a-min.en-US.css","js":"//assets.squarespace.com/universal/scripts-compressed/product-quick-view-d8b36df814737b1fa4dad-min.en-US.js"},"squarespace-products-collection-item-v2":{"css":"//assets.squarespace.com/universal/styles-compressed/products-collection-item-v2-8804675084a3982b022e3-min.en-US.css","js":"//assets.squarespace.com/universal/scripts-compressed/products-collection-item-v2-deefbd4806db71789d052-min.en-US.js"},"squarespace-products-collection-list-v2":{"css":"//assets.squarespace.com/universal/styles-compressed/products-collection-list-v2-8804675084a3982b022e3-min.en-US.css","js":"//assets.squarespace.com/universal/scripts-compressed/products-collection-list-v2-4841d067770e76e3df99d-min.en-US.js"},"squarespace-search-page":{"css":"//assets.squarespace.com/universal/styles-compressed/search-page-9d0a55de1efafbb9218e1-min.en-US.css","js":"//assets.squarespace.com/universal/scripts-compressed/search-page-f8ac2341321c41dbebfee-min.en-US.js"},"squarespace-search-preview":{"js":"//assets.squarespace.com/universal/scripts-compressed/search-preview-1ba8fbb119237da52a76a-min.en-US.js"},"squarespace-simple-liking":{"css":"//assets.squarespace.com/universal/styles-compressed/simple-liking-ef94529873378652e6e86-min.en-US.css","js":"//assets.squarespace.com/universal/scripts-compressed/simple-liking-070ec54ea71807a20d622-min.en-US.js"},"squarespace-social-buttons":{"css":"//assets.squarespace.com/universal/styles-compressed/social-buttons-1f18e025ea682ade6293a-min.en-US.css","js":"//assets.squarespace.com/universal/scripts-compressed/social-buttons-2361838f5b3da99264cfb-min.en-US.js"},"squarespace-tourdates":{"css":"//assets.squarespace.com/universal/styles-compressed/tourdates-3d55c64c25996c7633fc2-min.en-US.css","js":"//assets.squarespace.com/universal/scripts-compressed/tourdates-99e2275ddbe4c62de6b49-min.en-US.js"},"squarespace-website-overlays-manager":{"css":"//assets.squarespace.com/universal/styles-compressed/website-overlays-manager-e02f37cb215feb91e3a3f-min.en-US.css","js":"//assets.squarespace.com/universal/scripts-compressed/website-overlays-manager-de0521bae32bdd31ad7ad-min.en-US.js"}},"pageType":2,"website":{"id":"5ff6767ec271144bb2a523f2","identifier":"rectangle-halibut-br54","websiteType":1,"contentModifiedOn":1635716018945,"cloneable":false,"hasBeenCloneable":false,"siteStatus":{},"language":"en-US","timeZone":"America/Los_Angeles","machineTimeZoneOffset":-25200000,"timeZoneOffset":-25200000,"timeZoneAbbr":"PDT","siteTitle":"Cafe Citti","fullSiteTitle":"Gallery \u2014 Cafe Citti","siteDescription":"","logoImageId":"60aab5ccc37bbe66f99108e3","shareButtonOptions":{"4":true,"2":true,"6":true,"8":true,"7":true,"3":true,"1":true},"logoImageUrl":"//images.squarespace-cdn.com/content/v1/5ff6767ec271144bb2a523f2/1621800396664-DM8KWU1FJR7P3M7B17AE/citti_logo_2.jpg","authenticUrl":"https://www.cafecitti.com","internalUrl":"https://rectangle-halibut-br54.squarespace.com","baseUrl":"https://www.cafecitti.com","primaryDomain":"www.cafecitti.com","sslSetting":3,"isHstsEnabled":false,"socialAccounts":[{"serviceId":39,"addedOn":1609987710648,"profileUrl":"https://www.yelp.com/biz/cafe-citti-santa-rosa?osq=cafe+citti","iconEnabled":true,"serviceName":"yelp"},{"serviceId":60,"screenname":"Facebook","addedOn":1609988656364,"profileUrl":"https://www.facebook.com/Cafe-Citti-59734663663/","iconEnabled":true,"serviceName":"facebook-unauth"},{"serviceId":20,"userId":"thecafecitti@gmail.com","screenname":"thecafecitti@gmail.com","addedOn":1609988670977,"profileUrl":"mailto:thecafecitti@gmail.com","iconEnabled":true,"serviceName":"email"}],"typekitId":"","statsMigrated":false,"imageMetadataProcessingEnabled":false,"screenshotId":"ff5beb08b7c42ed81cb79857a807e34052de9f7f80094735cea485c476259104","captchaSettings":{"enabledForDonations":false},"showOwnerLogin":false},"websiteSettings":{"id":"5ff6767ec271144bb2a523f4","websiteId":"5ff6767ec271144bb2a523f2","subjects":[],"country":"US","state":"CA","simpleLikingEnabled":true,"mobileInfoBarSettings":{"style":1,"isContactEmailEnabled":false,"isContactPhoneNumberEnabled":false,"isLocationEnabled":false,"isBusinessHoursEnabled":false},"announcementBarSettings":{"style":1},"popupOverlaySettings":{"style":1,"showOnScroll":false,"scrollPercentage":25,"showOnTimer":true,"timerDelay":0,"showUntilSignup":false,"displayFrequency":1,"enableMobile":true,"enabledPages":[],"showOnAllPages":true,"version":10},"commentLikesAllowed":true,"commentAnonAllowed":true,"commentThreaded":true,"commentApprovalRequired":false,"commentAvatarsOn":true,"commentSortType":2,"commentFlagThreshold":0,"commentFlagsAllowed":true,"commentEnableByDefault":true,"commentDisableAfterDaysDefault":0,"disqusShortname":"","commentsEnabled":false,"storeSettings":{"returnPolicy":null,"termsOfService":null,"privacyPolicy":null,"expressCheckout":false,"continueShoppingLinkUrl":"/","useLightCart":false,"showNoteField":false,"shippingCountryDefaultValue":"US","billToShippingDefaultValue":false,"showShippingPhoneNumber":true,"isShippingPhoneRequired":false,"showBillingPhoneNumber":true,"isBillingPhoneRequired":false,"currenciesSupported":["USD","CAD","GBP","AUD","EUR","CHF","NOK","SEK","DKK","NZD","SGD","MXN","HKD","CZK","ILS","MYR","RUB","PHP","PLN","THB","BRL","ARS","COP","IDR","INR","JPY","ZAR"],"defaultCurrency":"USD","selectedCurrency":"USD","measurementStandard":1,"showCustomCheckoutForm":false,"checkoutPageMarketingOptInEnabled":false,"enableMailingListOptInByDefault":false,"sameAsRetailLocation":false,"merchandisingSettings":{"scarcityEnabledOnProductItems":false,"scarcityEnabledOnProductBlocks":false,"scarcityMessageType":"DEFAULT_SCARCITY_MESSAGE","scarcityThreshold":10,"multipleQuantityAllowedForServices":true,"restockNotificationsEnabled":false,"restockNotificationsMailingListSignUpEnabled":false,"relatedProductsEnabled":false,"relatedProductsOrdering":"random","soldOutVariantsDropdownDisabled":false,"productComposerOptedIn":false,"productComposerABTestOptedOut":false,"productReviewsEnabled":false,"displayImportedProductReviewsEnabled":false,"hasOptedToCollectNativeReviews":false},"isLive":false,"multipleQuantityAllowedForServices":true},"useEscapeKeyToLogin":false,"ssBadgeType":1,"ssBadgePosition":4,"ssBadgeVisibility":1,"ssBadgeDevices":1,"pinterestOverlayOptions":{"mode":"disabled"},"ampEnabled":false},"cookieSettings":{"isCookieBannerEnabled":false,"isRestrictiveCookiePolicyEnabled":false,"isRestrictiveCookiePolicyAbsolute":false,"cookieBannerText":"","cookieBannerTheme":"","cookieBannerVariant":"","cookieBannerPosition":"","cookieBannerCtaVariant":"","cookieBannerCtaText":"","cookieBannerAcceptType":"OPT_IN","cookieBannerOptOutCtaText":""},"websiteCloneable":false,"collection":{"title":"Gallery","id":"5ff6799f8df79a27c372a66a","fullUrl":"/gallery","type":10,"permissionType":1},"subscribed":false,"appDomain":"squarespace.com","templateTweakable":true,"tweakJSON":{"header-logo-height":"245px","header-mobile-logo-max-height":"30px","header-vert-padding":"2vw","header-width":"Inset","maxPageWidth":"1600px","pagePadding":"3vw","tweak-blog-alternating-side-by-side-image-aspect-ratio":"1:1 Square","tweak-blog-alternating-side-by-side-image-spacing":"5%","tweak-blog-alternating-side-by-side-meta-spacing":"15px","tweak-blog-alternating-side-by-side-primary-meta":"Categories","tweak-blog-alternating-side-by-side-read-more-spacing":"5px","tweak-blog-alternating-side-by-side-secondary-meta":"Date","tweak-blog-basic-grid-columns":"2","tweak-blog-basic-grid-image-aspect-ratio":"3:2 Standard","tweak-blog-basic-grid-image-spacing":"30px","tweak-blog-basic-grid-meta-spacing":"15px","tweak-blog-basic-grid-primary-meta":"Categories","tweak-blog-basic-grid-read-more-spacing":"15px","tweak-blog-basic-grid-secondary-meta":"Date","tweak-blog-item-custom-width":"60","tweak-blog-item-show-author-profile":"true","tweak-blog-item-width":"Narrow","tweak-blog-masonry-columns":"2","tweak-blog-masonry-horizontal-spacing":"150px","tweak-blog-masonry-image-spacing":"25px","tweak-blog-masonry-meta-spacing":"20px","tweak-blog-masonry-primary-meta":"Categories","tweak-blog-masonry-read-more-spacing":"5px","tweak-blog-masonry-secondary-meta":"Date","tweak-blog-masonry-vertical-spacing":"100px","tweak-blog-side-by-side-image-aspect-ratio":"1:1 Square","tweak-blog-side-by-side-image-spacing":"6%","tweak-blog-side-by-side-meta-spacing":"20px","tweak-blog-side-by-side-primary-meta":"Categories","tweak-blog-side-by-side-read-more-spacing":"5px","tweak-blog-side-by-side-secondary-meta":"Date","tweak-blog-single-column-image-spacing":"40px","tweak-blog-single-column-meta-spacing":"30px","tweak-blog-single-column-primary-meta":"Categories","tweak-blog-single-column-read-more-spacing":"30px","tweak-blog-single-column-secondary-meta":"Date","tweak-events-stacked-show-thumbnails":"true","tweak-events-stacked-thumbnail-size":"3:2 Standard","tweak-fixed-header":"true","tweak-fixed-header-style":"Basic","tweak-global-animations-animation-curve":"ease","tweak-global-animations-animation-delay":"0.1s","tweak-global-animations-animation-duration":"0.1s","tweak-global-animations-animation-style":"fade","tweak-global-animations-animation-type":"none","tweak-global-animations-complexity-level":"detailed","tweak-global-animations-enabled":"false","tweak-portfolio-grid-basic-custom-height":"50","tweak-portfolio-grid-overlay-custom-height":"50","tweak-portfolio-hover-follow-acceleration":"10%","tweak-portfolio-hover-follow-animation-duration":"Medium","tweak-portfolio-hover-follow-animation-type":"Fade","tweak-portfolio-hover-follow-delimiter":"Forward Slash","tweak-portfolio-hover-follow-front":"false","tweak-portfolio-hover-follow-layout":"Inline","tweak-portfolio-hover-follow-size":"75","tweak-portfolio-hover-follow-text-spacing-x":"1.5","tweak-portfolio-hover-follow-text-spacing-y":"1.5","tweak-portfolio-hover-static-animation-duration":"Medium","tweak-portfolio-hover-static-animation-type":"Scale Up","tweak-portfolio-hover-static-delimiter":"Forward Slash","tweak-portfolio-hover-static-front":"false","tweak-portfolio-hover-static-layout":"Stacked","tweak-portfolio-hover-static-size":"75","tweak-portfolio-hover-static-text-spacing-x":"1.5","tweak-portfolio-hover-static-text-spacing-y":"1.5","tweak-portfolio-index-background-animation-duration":"Medium","tweak-portfolio-index-background-animation-type":"Fade","tweak-portfolio-index-background-custom-height":"50","tweak-portfolio-index-background-delimiter":"None","tweak-portfolio-index-background-height":"Large","tweak-portfolio-index-background-horizontal-alignment":"Center","tweak-portfolio-index-background-link-format":"Inline","tweak-portfolio-index-background-persist":"false","tweak-portfolio-index-background-vertical-alignment":"Middle","tweak-portfolio-index-background-width":"Full Bleed","tweak-product-basic-item-click-action":"None","tweak-product-basic-item-gallery-aspect-ratio":"3:4 Three-Four (Vertical)","tweak-product-basic-item-gallery-design":"Slideshow","tweak-product-basic-item-gallery-width":"50%","tweak-product-basic-item-hover-action":"None","tweak-product-basic-item-image-spacing":"3vw","tweak-product-basic-item-image-zoom-factor":"1.75","tweak-product-basic-item-thumbnail-placement":"Side","tweak-product-basic-item-variant-picker-layout":"Dropdowns","tweak-products-columns":"3","tweak-products-gutter-column":"2vw","tweak-products-gutter-row":"3vw","tweak-products-header-text-alignment":"Middle","tweak-products-image-aspect-ratio":"1:1 Square","tweak-products-image-text-spacing":"1vw","tweak-products-text-alignment":"Left","tweak-transparent-header":"false"},"templateId":"5c5a519771c10ba3470d8101","templateVersion":"7.1","pageFeatures":[1,2,4],"gmRenderKey":"QUl6YVN5Q0JUUk9xNkx1dkZfSUUxcjQ2LVQ0QWVUU1YtMGQ3bXk4","templateScriptsRootUrl":"https://static1.squarespace.com/static/vta/5c5a519771c10ba3470d8101/scripts/","betaFeatureFlags":["commerce_restock_notifications","site_header_footer","commerce_site_visitor_metrics","viewer-role-contributor-invites","supports_versioned_template_assets","send_local_pickup_ready_email","member_areas_schedule_interview","commerce_category_id_discounts_enabled","commerce_etsy_shipping_import","new_stacked_index","campaigns_thumbnail_layout","member_areas_spanish_interviews","reduce_general_search_api_traffic","campaigns_new_subscriber_search","nested_categories","fluid_engine_onboarding_wizard","scripts_defer","asset_uploader_refactor","campaigns_global_uc_ab","customer_account_creation_recaptcha","commerce_clearpay","themes","crm_show_subscriber_import_in_profiles","commerce_etsy_product_import","background_art_onboarding","nested_categories_migration_enabled","collection_typename_switching","scheduling_block_schema_editor","campaigns_content_editing_survey","override_block_styles"],"impersonatedSession":false,"tzData":{"zones":[[-480,"US","P%sT",null]],"rules":{"US":[[1967,2006,null,"Oct","lastSun","2:00","0","S"],[1987,2006,null,"Apr","Sun>=1","2:00","1:00","D"],[2007,"max",null,"Mar","Sun>=8","2:00","1:00","D"],[2007,"max",null,"Nov","Sun>=1","2:00","0","S"]]}},"showAnnouncementBar":false};</script><script type="application/ld+json">{"url":"https://www.cafecitti.com","name":"Cafe Citti","description":"","image":"//images.squarespace-cdn.com/content/v1/5ff6767ec271144bb2a523f2/1621800396664-DM8KWU1FJR7P3M7B17AE/citti_logo_2.jpg","@context":"http://schema.org","@type":"WebSite"}</script><link rel="stylesheet" type="text/css" href="../static1.squarespace.com/static/versioned-site-css/5ff6767ec271144bb2a523f2/25/5c5a519771c10ba3470d8101/5ff6767ec271144bb2a5240b/1237/site.css"/><script>Static.COOKIE_BANNER_CAPABLE = true;</script>
<!-- End of Squarespace Headers -->
    
      <script>
        window.__INITIAL_SQUARESPACE_7_1_SITE_PALETTE__ = [{"id":"white","value":"hsl(0,100%,100%)"},{"id":"black","value":"hsl(0,100%,0%)"},{"id":"accent","value":"#253551"},{"id":"lightAccent","value":"#E0E0DB"},{"id":"darkAccent","value":"#2A2829"}];
      </script>
    
    
    <style id="rteTextColorMapping" >
      
        
        .sqsrte-text-color--white { color: hsl(0,100%,100%); }
      
        
        .sqsrte-text-color--black { color: hsl(0,100%,0%); }
      
        
        .sqsrte-text-color--accent { color: #253551; }
      
        
        .sqsrte-text-color--lightAccent { color: #E0E0DB; }
      
        
        .sqsrte-text-color--darkAccent { color: #2A2829; }
      
    </style>
  </head>

  <body
    id="collection-5ff6799f8df79a27c372a66a"
    data-controller="SiteLoader, Flags"
    class="
      header-overlay-alignment-center header-width-inset  tweak-fixed-header tweak-fixed-header-style-basic tweak-blog-alternating-side-by-side-width-inset tweak-blog-alternating-side-by-side-image-aspect-ratio-11-square tweak-blog-alternating-side-by-side-text-alignment-left tweak-blog-alternating-side-by-side-read-more-style-show tweak-blog-alternating-side-by-side-image-text-alignment-middle tweak-blog-alternating-side-by-side-delimiter-bullet tweak-blog-alternating-side-by-side-meta-position-top tweak-blog-alternating-side-by-side-primary-meta-categories tweak-blog-alternating-side-by-side-secondary-meta-date tweak-blog-alternating-side-by-side-excerpt-show tweak-blog-basic-grid-width-inset tweak-blog-basic-grid-image-aspect-ratio-32-standard tweak-blog-basic-grid-text-alignment-center tweak-blog-basic-grid-delimiter-bullet tweak-blog-basic-grid-image-placement-above tweak-blog-basic-grid-read-more-style-show tweak-blog-basic-grid-primary-meta-categories tweak-blog-basic-grid-secondary-meta-date tweak-blog-basic-grid-excerpt-show tweak-blog-item-width-narrow tweak-blog-item-text-alignment-left tweak-blog-item-meta-position-above-title tweak-blog-item-show-categories tweak-blog-item-show-date tweak-blog-item-show-author-name tweak-blog-item-show-author-profile tweak-blog-item-delimiter-dash tweak-blog-masonry-width-full tweak-blog-masonry-text-alignment-center tweak-blog-masonry-primary-meta-categories tweak-blog-masonry-secondary-meta-date tweak-blog-masonry-meta-position-top tweak-blog-masonry-read-more-style-show tweak-blog-masonry-delimiter-space tweak-blog-masonry-image-placement-above tweak-blog-masonry-excerpt-show tweak-blog-side-by-side-width-inset tweak-blog-side-by-side-image-placement-left tweak-blog-side-by-side-image-aspect-ratio-11-square tweak-blog-side-by-side-primary-meta-categories tweak-blog-side-by-side-secondary-meta-date tweak-blog-side-by-side-meta-position-top tweak-blog-side-by-side-text-alignment-left tweak-blog-side-by-side-image-text-alignment-middle tweak-blog-side-by-side-read-more-style-show tweak-blog-side-by-side-delimiter-bullet tweak-blog-side-by-side-excerpt-show tweak-blog-single-column-width-inset tweak-blog-single-column-text-alignment-center tweak-blog-single-column-image-placement-above tweak-blog-single-column-delimiter-bullet tweak-blog-single-column-read-more-style-show tweak-blog-single-column-primary-meta-categories tweak-blog-single-column-secondary-meta-date tweak-blog-single-column-meta-position-top tweak-blog-single-column-content-excerpt-and-title tweak-events-stacked-width-inset tweak-events-stacked-height-small tweak-events-stacked-show-past-events tweak-events-stacked-show-thumbnails tweak-events-stacked-thumbnail-size-32-standard tweak-events-stacked-date-style-side-tag tweak-events-stacked-show-time tweak-events-stacked-show-location tweak-events-stacked-ical-gcal-links tweak-events-stacked-show-excerpt   tweak-global-animations-complexity-level-detailed tweak-global-animations-animation-style-fade tweak-global-animations-animation-type-none tweak-global-animations-animation-curve-ease tweak-portfolio-grid-basic-width-inset tweak-portfolio-grid-basic-height-medium tweak-portfolio-grid-basic-image-aspect-ratio-43-four-three tweak-portfolio-grid-basic-text-alignment-left tweak-portfolio-grid-basic-hover-effect-zoom tweak-portfolio-grid-overlay-width-full tweak-portfolio-grid-overlay-height-small tweak-portfolio-grid-overlay-image-aspect-ratio-43-four-three tweak-portfolio-grid-overlay-text-placement-center tweak-portfolio-grid-overlay-show-text-after-hover tweak-portfolio-index-background-link-format-inline tweak-portfolio-index-background-width-full-bleed tweak-portfolio-index-background-height-large  tweak-portfolio-index-background-vertical-alignment-middle tweak-portfolio-index-background-horizontal-alignment-center tweak-portfolio-index-background-delimiter-none tweak-portfolio-index-background-animation-type-fade tweak-portfolio-index-background-animation-duration-medium tweak-portfolio-hover-follow-layout-inline  tweak-portfolio-hover-follow-delimiter-forward-slash tweak-portfolio-hover-follow-animation-type-fade tweak-portfolio-hover-follow-animation-duration-medium tweak-portfolio-hover-static-layout-stacked  tweak-portfolio-hover-static-delimiter-forward-slash tweak-portfolio-hover-static-animation-type-scale-up tweak-portfolio-hover-static-animation-duration-medium tweak-product-basic-item-width-full tweak-product-basic-item-gallery-aspect-ratio-34-three-four-vertical tweak-product-basic-item-text-alignment-left tweak-product-basic-item-navigation-breadcrumbs tweak-product-basic-item-content-alignment-top tweak-product-basic-item-gallery-design-slideshow tweak-product-basic-item-gallery-placement-left tweak-product-basic-item-thumbnail-placement-side tweak-product-basic-item-click-action-none tweak-product-basic-item-hover-action-none tweak-product-basic-item-variant-picker-layout-dropdowns tweak-products-width-inset tweak-products-image-aspect-ratio-11-square tweak-products-text-alignment-left tweak-products-price-show tweak-products-nested-category-type-top tweak-products-category-title tweak-products-header-text-alignment-middle tweak-products-breadcrumbs primary-button-style-outline primary-button-shape-square secondary-button-style-outline secondary-button-shape-square tertiary-button-style-outline tertiary-button-shape-square image-block-poster-text-alignment-center image-block-card-content-position-center image-block-card-text-alignment-left image-block-overlap-content-position-center image-block-overlap-text-alignment-left image-block-collage-content-position-top image-block-collage-text-alignment-left image-block-stack-text-alignment-left hide-opentable-icons opentable-style-dark tweak-product-quick-view-button-style-floating tweak-product-quick-view-button-position-bottom tweak-product-quick-view-lightbox-excerpt-display-truncate tweak-product-quick-view-lightbox-show-arrows tweak-product-quick-view-lightbox-show-close-button tweak-product-quick-view-lightbox-controls-weight-light native-currency-code-usd collection-5ff6799f8df79a27c372a66a collection-type-page collection-layout-default mobile-style-available sqs-seven-one
      
        
          
            
              
            
          
        
      
    "
    tabindex="-1"
  >
    <div
      id="siteWrapper"
      class="clearfix site-wrapper"
    >
      
        <div class="floating-cart hidden" data-controller="FloatingCart">
          <a href="cart.html" class="icon icon--stroke icon--cart sqs-custom-cart">
            <span class="Cart-inner">
              <svg class="icon icon--cart" viewBox="0 0 31 24">
  <g class="svg-icon cart-icon--odd">
    <circle stroke-miterlimit="10" cx="22.5" cy="21.5" r="1"/>
    <circle stroke-miterlimit="10" cx="9.5" cy="21.5" r="1"/>
    <path fill="none" stroke-miterlimit="10" d="M0,1.5h5c0.6,0,1.1,0.4,1.1,1l1.7,13
      c0.1,0.5,0.6,1,1.1,1h15c0.5,0,1.2-0.4,1.4-0.9l3.3-8.1c0.2-0.5-0.1-0.9-0.6-0.9H12"/>
  </g>
</svg>
              <div class="icon-cart-quantity">
                <span class="sqs-cart-quantity">0</span>
              </div>
            </span>
          </a>
        </div>
      

      








<header
  data-test="header"
  id="header"
  
  class="
    
      white
    
    header theme-col--primary
  "
  data-controller="Header"
  data-current-styles="{
                &quot;layout&quot;: &quot;navRight&quot;,
                &quot;action&quot;: {
                  &quot;buttonText&quot;: &quot;Get Started&quot;,
                  &quot;newWindow&quot;: false
                },
                &quot;showSocial&quot;: true,
                &quot;sectionTheme&quot;: &quot;white&quot;,
                &quot;menuOverlayAnimation&quot;: &quot;fade&quot;,
                &quot;cartStyle&quot;: &quot;cart&quot;,
                &quot;cartText&quot;: &quot;Cart&quot;,
                &quot;showButton&quot;: false,
                &quot;showCart&quot;: false,
                &quot;showAccountLogin&quot;: false,
                &quot;headerStyle&quot;: &quot;theme&quot;,
                &quot;languagePicker&quot;: {
                  &quot;enabled&quot;: false,
                  &quot;iconEnabled&quot;: false,
                  &quot;iconType&quot;: &quot;globe&quot;,
                  &quot;flagShape&quot;: &quot;shiny&quot;,
                  &quot;languageFlags&quot;: [ ]
                },
                &quot;mobileOptions&quot;: {
                  &quot;layout&quot;: &quot;logoLeftNavRight&quot;,
                  &quot;menuIcon&quot;: &quot;doubleLineHamburger&quot;,
                  &quot;menuIconOptions&quot;: {
                    &quot;style&quot;: &quot;doubleLineHamburger&quot;,
                    &quot;thickness&quot;: {
                      &quot;unit&quot;: &quot;px&quot;,
                      &quot;value&quot;: 1.0
                    }
                  }
                },
                &quot;dynamicOptions&quot;: {
                  &quot;border&quot;: {
                    &quot;enabled&quot;: false,
                    &quot;position&quot;: &quot;allSides&quot;,
                    &quot;thickness&quot;: {
                      &quot;unit&quot;: &quot;px&quot;,
                      &quot;value&quot;: 4.0
                    }
                  }
                },
                &quot;solidOptions&quot;: {
                  &quot;headerOpacity&quot;: {
                    &quot;unit&quot;: &quot;%&quot;,
                    &quot;value&quot;: 100.0
                  },
                  &quot;border&quot;: {
                    &quot;enabled&quot;: false,
                    &quot;position&quot;: &quot;allSides&quot;,
                    &quot;thickness&quot;: {
                      &quot;unit&quot;: &quot;px&quot;,
                      &quot;value&quot;: 4.0
                    }
                  },
                  &quot;dropShadow&quot;: {
                    &quot;enabled&quot;: false,
                    &quot;blur&quot;: {
                      &quot;unit&quot;: &quot;px&quot;,
                      &quot;value&quot;: 30.0
                    },
                    &quot;spread&quot;: {
                      &quot;unit&quot;: &quot;px&quot;,
                      &quot;value&quot;: 0.0
                    },
                    &quot;distance&quot;: {
                      &quot;unit&quot;: &quot;px&quot;,
                      &quot;value&quot;: 0.0
                    }
                  },
                  &quot;blurBackground&quot;: {
                    &quot;enabled&quot;: false,
                    &quot;blurRadius&quot;: {
                      &quot;unit&quot;: &quot;px&quot;,
                      &quot;value&quot;: 12.0
                    }
                  }
                },
                &quot;gradientOptions&quot;: {
                  &quot;gradientType&quot;: &quot;faded&quot;,
                  &quot;headerOpacity&quot;: {
                    &quot;unit&quot;: &quot;%&quot;,
                    &quot;value&quot;: 90.0
                  },
                  &quot;border&quot;: {
                    &quot;enabled&quot;: false,
                    &quot;position&quot;: &quot;allSides&quot;,
                    &quot;thickness&quot;: {
                      &quot;unit&quot;: &quot;px&quot;,
                      &quot;value&quot;: 4.0
                    }
                  },
                  &quot;dropShadow&quot;: {
                    &quot;enabled&quot;: false,
                    &quot;blur&quot;: {
                      &quot;unit&quot;: &quot;px&quot;,
                      &quot;value&quot;: 30.0
                    },
                    &quot;spread&quot;: {
                      &quot;unit&quot;: &quot;px&quot;,
                      &quot;value&quot;: 0.0
                    },
                    &quot;distance&quot;: {
                      &quot;unit&quot;: &quot;px&quot;,
                      &quot;value&quot;: 0.0
                    }
                  },
                  &quot;blurBackground&quot;: {
                    &quot;enabled&quot;: false,
                    &quot;blurRadius&quot;: {
                      &quot;unit&quot;: &quot;px&quot;,
                      &quot;value&quot;: 12.0
                    }
                  }
                },
                &quot;showPromotedElement&quot;: false
              }"
  data-section-id="header"
  data-header-theme="white"
  data-menu-overlay-theme=""
  data-header-style="theme"
  data-language-picker="{
                &quot;enabled&quot;: false,
                &quot;iconEnabled&quot;: false,
                &quot;iconType&quot;: &quot;globe&quot;,
                &quot;flagShape&quot;: &quot;shiny&quot;,
                &quot;languageFlags&quot;: [ ]
              }"
  
  data-first-focusable-element
  tabindex="-1"
>
  
<div class="sqs-announcement-bar-dropzone"></div>

  <div class="header-announcement-bar-wrapper"
  > 

    <a
      href="#page"
      
      tabindex="1"
      class="header-skip-link sqs-button-element--primary"
    >
      Skip to Content
    </a>
  


<style>
    @supports (-webkit-backdrop-filter: none) or (backdrop-filter: none) {
        .header-blur-background {
            
            
        }
    }
</style>
    <div
      class="header-border"
      data-header-style="theme"
      data-test="header-border"
      style="








"
    ></div>
    <div
      class="header-dropshadow"
      data-header-style="theme"
      data-test="header-dropshadow"
      style="

"
    ></div>
    
    

    <div class='header-inner container--fluid
      
      
      
       header-mobile-layout-logo-left-nav-right
      
      
      
      
      
      
       header-layout-nav-right
      
      
      
      
      
      
      
      
      '
      style="








"
      data-test="header-inner"
      >
      <!-- Background -->
      <div class="header-background theme-bg--primary"></div>

      <div class="header-display-desktop" data-content-field="site-title">
        

        

        

        
        
          
          <!-- Social -->
          
            
          
        
          
          <!-- Title and nav wrapper -->
          <div class="header-title-nav-wrapper">
            

            

            
              
              <!-- Title -->
              
                <div
                  class="
                    header-title
                    
                  "
                  data-animation-role="header-element"
                >
                  
                    <div class="header-title-logo">
                      <a href="index.html" data-animation-role="header-element">
                      









  
  <img src="../images.squarespace-cdn.com/content/v1/5ff6767ec271144bb2a523f2/1621800396664-DM8KWU1FJR7P3M7B17AE/citti_logo_226f7.jpg?format=1500w" alt="Cafe Citti">


                      </a>
                    </div>

                  
                  
                </div>
              
            
              
              <!-- Nav -->
              <div class="header-nav">
                <div class="header-nav-wrapper">
                  <nav class="header-nav-list">
                    


  
    <div class="header-nav-item header-nav-item--collection header-nav-item--homepage">
      <a
        href="index.html"
        data-animation-role="header-element"
        
      >
        Home
      </a>
    </div>
  
  
  


  
    <div class="header-nav-item header-nav-item--collection header-nav-item--active">
      <a
        href="gallery.html"
        data-animation-role="header-element"
        
          aria-current="page"
        
      >
        Gallery
      </a>
    </div>
  
  
  


  
    <div class="header-nav-item header-nav-item--collection">
      <a
        href="story.html"
        data-animation-role="header-element"
        
      >
        Story
      </a>
    </div>
  
  
  


  
    <div class="header-nav-item header-nav-item--collection">
      <a
        href="visit.html"
        data-animation-role="header-element"
        
      >
        Visit
      </a>
    </div>
  
  
  


  
    <div class="header-nav-item header-nav-item--collection">
      <a
        href="new-page.html"
        data-animation-role="header-element"
        
      >
        Shop
      </a>
    </div>
  
  
  



                  </nav>
                </div>
              </div>
            
            
          </div>
        
          
          <!-- Actions -->
          <div class="header-actions header-actions--right">
            
            
              
                <div class="header-actions-action header-actions-action--social">
                  
                    
                      <a class="icon icon--fill" href="https://www.yelp.com/biz/cafe-citti-santa-rosa?osq=cafe+citti" target="_blank" aria-label="">
                        <svg viewBox="23 23 64 64">
                          <use xlink:href="#yelp-icon" width="110" height="110"></use>
                        </svg>
                      </a>
                    
                      <a class="icon icon--fill" href="https://www.facebook.com/Cafe-Citti-59734663663/" target="_blank" aria-label="Facebook">
                        <svg viewBox="23 23 64 64">
                          <use xlink:href="#facebook-unauth-icon" width="110" height="110"></use>
                        </svg>
                      </a>
                    
                      <a class="icon icon--fill" href="mailto:thecafecitti@gmail.com" target="_blank" aria-label="thecafecitti@gmail.com">
                        <svg viewBox="23 23 64 64">
                          <use xlink:href="#email-icon" width="110" height="110"></use>
                        </svg>
                      </a>
                    
                  
                </div>
              
            

            

          
          

            
            <div class="showOnMobile">
              
            </div>

            
            <div class="showOnDesktop">
              
            </div>

            
          </div>
        
          


<style>
  .top-bun, 
  .patty, 
  .bottom-bun {
    height: 1px;
  }
</style>

<!-- Burger -->
<div class="header-burger

  menu-overlay-has-visible-non-navigation-items

" data-animation-role="header-element">
  <button class="header-burger-btn burger" data-test="header-burger">
    <span hidden class="js-header-burger-open-title visually-hidden">Open Menu</span>
    <span hidden class="js-header-burger-close-title visually-hidden">Close Menu</span>
    <div class="burger-box">
      <div class="burger-inner header-menu-icon-doubleLineHamburger">
        <div class="top-bun"></div>
        <div class="patty"></div>
        <div class="bottom-bun"></div>
      </div>
    </div>
  </button>
</div>

        
        
        
        
        

      </div>
      <div class="header-display-mobile" data-content-field="site-title">
        
          
          <!-- Social -->
          
            
          
        
          
          <!-- Title and nav wrapper -->
          <div class="header-title-nav-wrapper">
            

            

            
              
              <!-- Title -->
              
                <div
                  class="
                    header-title
                    
                  "
                  data-animation-role="header-element"
                >
                  
                    <div class="header-title-logo">
                      <a href="index.html" data-animation-role="header-element">
                      









  
  <img src="../images.squarespace-cdn.com/content/v1/5ff6767ec271144bb2a523f2/1621800396664-DM8KWU1FJR7P3M7B17AE/citti_logo_226f7.jpg?format=1500w" alt="Cafe Citti">


                      </a>
                    </div>

                  
                  
                </div>
              
            
              
              <!-- Nav -->
              <div class="header-nav">
                <div class="header-nav-wrapper">
                  <nav class="header-nav-list">
                    


  
    <div class="header-nav-item header-nav-item--collection header-nav-item--homepage">
      <a
        href="index.html"
        data-animation-role="header-element"
        
      >
        Home
      </a>
    </div>
  
  
  


  
    <div class="header-nav-item header-nav-item--collection header-nav-item--active">
      <a
        href="gallery.html"
        data-animation-role="header-element"
        
          aria-current="page"
        
      >
        Gallery
      </a>
    </div>
  
  
  


  
    <div class="header-nav-item header-nav-item--collection">
      <a
        href="story.html"
        data-animation-role="header-element"
        
      >
        Story
      </a>
    </div>
  
  
  


  
    <div class="header-nav-item header-nav-item--collection">
      <a
        href="visit.html"
        data-animation-role="header-element"
        
      >
        Visit
      </a>
    </div>
  
  
  


  
    <div class="header-nav-item header-nav-item--collection">
      <a
        href="new-page.html"
        data-animation-role="header-element"
        
      >
        Shop
      </a>
    </div>
  
  
  



                  </nav>
                </div>
              </div>
            
            
          </div>
        
          
          <!-- Actions -->
          <div class="header-actions header-actions--right">
            
            
              
                <div class="header-actions-action header-actions-action--social">
                  
                    
                      <a class="icon icon--fill" href="https://www.yelp.com/biz/cafe-citti-santa-rosa?osq=cafe+citti" target="_blank" aria-label="">
                        <svg viewBox="23 23 64 64">
                          <use xlink:href="#yelp-icon" width="110" height="110"></use>
                        </svg>
                      </a>
                    
                      <a class="icon icon--fill" href="https://www.facebook.com/Cafe-Citti-59734663663/" target="_blank" aria-label="Facebook">
                        <svg viewBox="23 23 64 64">
                          <use xlink:href="#facebook-unauth-icon" width="110" height="110"></use>
                        </svg>
                      </a>
                    
                      <a class="icon icon--fill" href="mailto:thecafecitti@gmail.com" target="_blank" aria-label="thecafecitti@gmail.com">
                        <svg viewBox="23 23 64 64">
                          <use xlink:href="#email-icon" width="110" height="110"></use>
                        </svg>
                      </a>
                    
                  
                </div>
              
            

            

          
          

            
            <div class="showOnMobile">
              
            </div>

            
            <div class="showOnDesktop">
              
            </div>

            
          </div>
        
          


<style>
  .top-bun, 
  .patty, 
  .bottom-bun {
    height: 1px;
  }
</style>

<!-- Burger -->
<div class="header-burger

  menu-overlay-has-visible-non-navigation-items

" data-animation-role="header-element">
  <button class="header-burger-btn burger" data-test="header-burger">
    <span hidden class="js-header-burger-open-title visually-hidden">Open Menu</span>
    <span hidden class="js-header-burger-close-title visually-hidden">Close Menu</span>
    <div class="burger-box">
      <div class="burger-inner header-menu-icon-doubleLineHamburger">
        <div class="top-bun"></div>
        <div class="patty"></div>
        <div class="bottom-bun"></div>
      </div>
    </div>
  </button>
</div>

        
        
        
        
        
      </div>
    </div>
  </div>
  <!-- (Mobile) Menu Navigation -->
  <div class="header-menu header-menu--folder-list
    
    
    
    
    
    "
    data-current-styles="{
                &quot;layout&quot;: &quot;navRight&quot;,
                &quot;action&quot;: {
                  &quot;buttonText&quot;: &quot;Get Started&quot;,
                  &quot;newWindow&quot;: false
                },
                &quot;showSocial&quot;: true,
                &quot;sectionTheme&quot;: &quot;white&quot;,
                &quot;menuOverlayAnimation&quot;: &quot;fade&quot;,
                &quot;cartStyle&quot;: &quot;cart&quot;,
                &quot;cartText&quot;: &quot;Cart&quot;,
                &quot;showButton&quot;: false,
                &quot;showCart&quot;: false,
                &quot;showAccountLogin&quot;: false,
                &quot;headerStyle&quot;: &quot;theme&quot;,
                &quot;languagePicker&quot;: {
                  &quot;enabled&quot;: false,
                  &quot;iconEnabled&quot;: false,
                  &quot;iconType&quot;: &quot;globe&quot;,
                  &quot;flagShape&quot;: &quot;shiny&quot;,
                  &quot;languageFlags&quot;: [ ]
                },
                &quot;mobileOptions&quot;: {
                  &quot;layout&quot;: &quot;logoLeftNavRight&quot;,
                  &quot;menuIcon&quot;: &quot;doubleLineHamburger&quot;,
                  &quot;menuIconOptions&quot;: {
                    &quot;style&quot;: &quot;doubleLineHamburger&quot;,
                    &quot;thickness&quot;: {
                      &quot;unit&quot;: &quot;px&quot;,
                      &quot;value&quot;: 1.0
                    }
                  }
                },
                &quot;dynamicOptions&quot;: {
                  &quot;border&quot;: {
                    &quot;enabled&quot;: false,
                    &quot;position&quot;: &quot;allSides&quot;,
                    &quot;thickness&quot;: {
                      &quot;unit&quot;: &quot;px&quot;,
                      &quot;value&quot;: 4.0
                    }
                  }
                },
                &quot;solidOptions&quot;: {
                  &quot;headerOpacity&quot;: {
                    &quot;unit&quot;: &quot;%&quot;,
                    &quot;value&quot;: 100.0
                  },
                  &quot;border&quot;: {
                    &quot;enabled&quot;: false,
                    &quot;position&quot;: &quot;allSides&quot;,
                    &quot;thickness&quot;: {
                      &quot;unit&quot;: &quot;px&quot;,
                      &quot;value&quot;: 4.0
                    }
                  },
                  &quot;dropShadow&quot;: {
                    &quot;enabled&quot;: false,
                    &quot;blur&quot;: {
                      &quot;unit&quot;: &quot;px&quot;,
                      &quot;value&quot;: 30.0
                    },
                    &quot;spread&quot;: {
                      &quot;unit&quot;: &quot;px&quot;,
                      &quot;value&quot;: 0.0
                    },
                    &quot;distance&quot;: {
                      &quot;unit&quot;: &quot;px&quot;,
                      &quot;value&quot;: 0.0
                    }
                  },
                  &quot;blurBackground&quot;: {
                    &quot;enabled&quot;: false,
                    &quot;blurRadius&quot;: {
                      &quot;unit&quot;: &quot;px&quot;,
                      &quot;value&quot;: 12.0
                    }
                  }
                },
                &quot;gradientOptions&quot;: {
                  &quot;gradientType&quot;: &quot;faded&quot;,
                  &quot;headerOpacity&quot;: {
                    &quot;unit&quot;: &quot;%&quot;,
                    &quot;value&quot;: 90.0
                  },
                  &quot;border&quot;: {
                    &quot;enabled&quot;: false,
                    &quot;position&quot;: &quot;allSides&quot;,
                    &quot;thickness&quot;: {
                      &quot;unit&quot;: &quot;px&quot;,
                      &quot;value&quot;: 4.0
                    }
                  },
                  &quot;dropShadow&quot;: {
                    &quot;enabled&quot;: false,
                    &quot;blur&quot;: {
                      &quot;unit&quot;: &quot;px&quot;,
                      &quot;value&quot;: 30.0
                    },
                    &quot;spread&quot;: {
                      &quot;unit&quot;: &quot;px&quot;,
                      &quot;value&quot;: 0.0
                    },
                    &quot;distance&quot;: {
                      &quot;unit&quot;: &quot;px&quot;,
                      &quot;value&quot;: 0.0
                    }
                  },
                  &quot;blurBackground&quot;: {
                    &quot;enabled&quot;: false,
                    &quot;blurRadius&quot;: {
                      &quot;unit&quot;: &quot;px&quot;,
                      &quot;value&quot;: 12.0
                    }
                  }
                },
                &quot;showPromotedElement&quot;: false
              }"
    data-section-id="overlay-nav"
    data-show-account-login="false"
    data-test="header-menu"
    
    style="position: fixed;">
    <div class="header-menu-bg theme-bg--primary"></div>
    <div class="header-menu-nav">
      <nav class="header-menu-nav-list">
        <div data-folder="root" class="header-menu-nav-folder">
          <!-- Menu Navigation -->
<div class="header-menu-nav-folder-content">

  <div class="container header-menu-nav-item header-menu-nav-item--collection header-menu-nav-item--homepage">
    <a
      href="index.html"
      
    >
      <div class="header-menu-nav-item-content">
        Home
      </div>
    </a>
  </div>

  <div class="container header-menu-nav-item header-menu-nav-item--collection header-menu-nav-item--active">
    <a
      href="gallery.html"
      
        aria-current="page"
      
    >
      <div class="header-menu-nav-item-content">
        Gallery
      </div>
    </a>
  </div>

  <div class="container header-menu-nav-item header-menu-nav-item--collection">
    <a
      href="story.html"
      
    >
      <div class="header-menu-nav-item-content">
        Story
      </div>
    </a>
  </div>

  <div class="container header-menu-nav-item header-menu-nav-item--collection">
    <a
      href="visit.html"
      
    >
      <div class="header-menu-nav-item-content">
        Visit
      </div>
    </a>
  </div>

  <div class="container header-menu-nav-item header-menu-nav-item--collection">
    <a
      href="new-page.html"
      
    >
      <div class="header-menu-nav-item-content">
        Shop
      </div>
    </a>
  </div>


</div>

          <div class="header-menu-actions">
            <div class="header-menu-actions-action header-menu-actions-action--social">
              <a class="icon icon--lg icon--fill" href="https://www.yelp.com/biz/cafe-citti-santa-rosa?osq=cafe+citti" target="_blank" aria-label="">
                <svg viewBox="23 23 64 64">
                  <use xlink:href="#yelp-icon" width="110" height="110"></use>
                </svg>
              </a>
            </div>
            
            <div class="header-menu-actions-action header-menu-actions-action--social">
              <a class="icon icon--lg icon--fill" href="https://www.facebook.com/Cafe-Citti-59734663663/" target="_blank" aria-label="Facebook">
                <svg viewBox="23 23 64 64">
                  <use xlink:href="#facebook-unauth-icon" width="110" height="110"></use>
                </svg>
              </a>
            </div>
            
            <div class="header-menu-actions-action header-menu-actions-action--social">
              <a class="icon icon--lg icon--fill" href="mailto:thecafecitti@gmail.com" target="_blank" aria-label="thecafecitti@gmail.com">
                <svg viewBox="23 23 64 64">
                  <use xlink:href="#email-icon" width="110" height="110"></use>
                </svg>
              </a>
            </div>
            </div>
          
          
        </div>
      </nav>
    </div>
  </div>
</header>


      <main id="page" class="container" role="main">
        
          <article class="sections" data-page-sections="5ff6799f8df79a27c372a669" id="sections">
  
    <section
  data-test="page-section"
  
  data-section-theme=""
  class='page-section
    
      gallery-section
      full-bleed-section
    
    background-width--full-bleed
    
      section-height--medium
    
    
      content-width--wide
    
    horizontal-alignment--center
    vertical-alignment--middle
    
      
    
    
    '
  
  data-section-id="5ff6799f8df79a27c372a66c"
  
  data-controller="SectionWrapperController"
  data-current-styles="{
                &quot;backgroundWidth&quot;: &quot;background-width--full-bleed&quot;,
                &quot;imageOverlayOpacity&quot;: 0.15,
                &quot;sectionHeight&quot;: &quot;section-height--medium&quot;,
                &quot;horizontalAlignment&quot;: &quot;horizontal-alignment--center&quot;,
                &quot;verticalAlignment&quot;: &quot;vertical-alignment--middle&quot;,
                &quot;contentWidth&quot;: &quot;content-width--wide&quot;,
                &quot;sectionAnimation&quot;: &quot;none&quot;,
                &quot;backgroundMode&quot;: &quot;image&quot;,
                &quot;backgroundImage&quot;: null
              }"
  data-animation="none"
  data-json-schema-section 
  
  
>
  <div class="section-background">
  
    
  
  </div>
  <div
    class="content-wrapper"
    style='
      
        
      
    '
  >
    <div
      class="content"
      
    >
      
      
      
      
        <div class="gallery gallery-section-wrapper" style="min-height: 100px;">
          <div class="gallery" style="min-height: 100px;">
  

  
    <!-- Gallery Masonry -->

<div
  class="gallery-masonry"
  data-controller="GalleryMasonry"
  
  data-section-id="5ff6799f8df79a27c372a66c"
  data-animation="fade-up"
  data-lightbox=""
  data-width="full-bleed"
  data-props='{
                "scrollAnimation": "fade-up",
                "gutter": 0,
                "numColumns": 2,
                "width": "full-bleed",
                "lightboxEnabled": false
              }'
  data-show-captions="false"
  data-test="gallery-grid-masonry"
>
  <div class="gallery-masonry-wrapper">
    
    <figure class="gallery-masonry-item">
      <div class="gallery-masonry-item-wrapper">
        
        
        

        
          
          
            
          <img data-src="https://images.squarespace-cdn.com/content/v1/5ff6767ec271144bb2a523f2/1609990432610-PAYN4278NPPTLOW8PJRH/File_001.jpeg" data-image="https://images.squarespace-cdn.com/content/v1/5ff6767ec271144bb2a523f2/1609990432610-PAYN4278NPPTLOW8PJRH/File_001.jpeg" data-image-dimensions="2500x3333" data-image-focal-point="0.5,0.5" alt="File_001.jpeg"  data-load="false" />
          
        
          
          
        
      </div>
      
    </figure>
    
    <figure class="gallery-masonry-item">
      <div class="gallery-masonry-item-wrapper">
        
        
        

        
          
          
            
          <img data-src="https://images.squarespace-cdn.com/content/v1/5ff6767ec271144bb2a523f2/5abd4cfa-96d0-400a-b814-fcf5e8d605ef/IMG_0015.JPG" data-image="https://images.squarespace-cdn.com/content/v1/5ff6767ec271144bb2a523f2/5abd4cfa-96d0-400a-b814-fcf5e8d605ef/IMG_0015.JPG" data-image-dimensions="1536x2077" data-image-focal-point="0.5,0.5" alt="IMG_0015.JPG"  data-load="false" />
          
        
          
          
        
      </div>
      
    </figure>
    
    <figure class="gallery-masonry-item">
      <div class="gallery-masonry-item-wrapper">
        
        
        

        
          
          
            
          <img data-src="https://images.squarespace-cdn.com/content/v1/5ff6767ec271144bb2a523f2/5ddc85b5-aa43-4601-93b4-3ad64a8ce403/IMG_0041.JPG" data-image="https://images.squarespace-cdn.com/content/v1/5ff6767ec271144bb2a523f2/5ddc85b5-aa43-4601-93b4-3ad64a8ce403/IMG_0041.JPG" data-image-dimensions="1536x2050" data-image-focal-point="0.5,0.5" alt="IMG_0041.JPG"  data-load="false" />
          
        
          
          
        
      </div>
      
    </figure>
    
    <figure class="gallery-masonry-item">
      <div class="gallery-masonry-item-wrapper">
        
        
        

        
          
          
            
          <img data-src="https://images.squarespace-cdn.com/content/v1/5ff6767ec271144bb2a523f2/1609990427004-ZALUTJRIIYBPFS00VEYN/File_005.jpeg" data-image="https://images.squarespace-cdn.com/content/v1/5ff6767ec271144bb2a523f2/1609990427004-ZALUTJRIIYBPFS00VEYN/File_005.jpeg" data-image-dimensions="2500x1669" data-image-focal-point="0.5,0.5" alt="File_005.jpeg"  data-load="false" />
          
        
          
          
        
      </div>
      
    </figure>
    
    <figure class="gallery-masonry-item">
      <div class="gallery-masonry-item-wrapper">
        
        
        

        
          
          
            
          <img data-src="https://images.squarespace-cdn.com/content/v1/5ff6767ec271144bb2a523f2/4eefa4c7-0a7c-49c5-b44c-03df9810e982/IMG_0011.JPG" data-image="https://images.squarespace-cdn.com/content/v1/5ff6767ec271144bb2a523f2/4eefa4c7-0a7c-49c5-b44c-03df9810e982/IMG_0011.JPG" data-image-dimensions="1536x2049" data-image-focal-point="0.5,0.5" alt="IMG_0011.JPG"  data-load="false" />
          
        
          
          
        
      </div>
      
    </figure>
    
    <figure class="gallery-masonry-item">
      <div class="gallery-masonry-item-wrapper">
        
        
        

        
          
          
            
          <img data-src="https://images.squarespace-cdn.com/content/v1/5ff6767ec271144bb2a523f2/1609990427329-IHWCHMKRTVHW7M2NUMGB/File_003.jpeg" data-image="https://images.squarespace-cdn.com/content/v1/5ff6767ec271144bb2a523f2/1609990427329-IHWCHMKRTVHW7M2NUMGB/File_003.jpeg" data-image-dimensions="2500x1670" data-image-focal-point="0.5,0.5" alt="File_003.jpeg"  data-load="false" />
          
        
          
          
        
      </div>
      
    </figure>
    
    <figure class="gallery-masonry-item">
      <div class="gallery-masonry-item-wrapper">
        
        
        

        
          
          
            
          <img data-src="https://images.squarespace-cdn.com/content/v1/5ff6767ec271144bb2a523f2/43dbc567-2259-49d4-ac6d-08801da7eca6/IMG_0030.JPG" data-image="https://images.squarespace-cdn.com/content/v1/5ff6767ec271144bb2a523f2/43dbc567-2259-49d4-ac6d-08801da7eca6/IMG_0030.JPG" data-image-dimensions="1536x2049" data-image-focal-point="0.5,0.5" alt="IMG_0030.JPG"  data-load="false" />
          
        
          
          
        
      </div>
      
    </figure>
    
    <figure class="gallery-masonry-item">
      <div class="gallery-masonry-item-wrapper">
        
        
        

        
          
          
            
          <img data-src="https://images.squarespace-cdn.com/content/v1/5ff6767ec271144bb2a523f2/b27b2d19-4844-4cc2-b43a-dbc62354ba15/IMG_0046.JPG" data-image="https://images.squarespace-cdn.com/content/v1/5ff6767ec271144bb2a523f2/b27b2d19-4844-4cc2-b43a-dbc62354ba15/IMG_0046.JPG" data-image-dimensions="1536x2049" data-image-focal-point="0.5,0.5" alt="IMG_0046.JPG"  data-load="false" />
          
        
          
          
        
      </div>
      
    </figure>
    
    <figure class="gallery-masonry-item">
      <div class="gallery-masonry-item-wrapper">
        
        
        

        
          
          
            
          <img data-src="https://images.squarespace-cdn.com/content/v1/5ff6767ec271144bb2a523f2/5199b527-6781-4012-87e6-1d2474ef511d/IMG_0115.JPG" data-image="https://images.squarespace-cdn.com/content/v1/5ff6767ec271144bb2a523f2/5199b527-6781-4012-87e6-1d2474ef511d/IMG_0115.JPG" data-image-dimensions="1536x2049" data-image-focal-point="0.5,0.5" alt="IMG_0115.JPG"  data-load="false" />
          
        
          
          
        
      </div>
      
    </figure>
    
    <figure class="gallery-masonry-item">
      <div class="gallery-masonry-item-wrapper">
        
        
        

        
          
          
            
          <img data-src="https://images.squarespace-cdn.com/content/v1/5ff6767ec271144bb2a523f2/4d7158aa-2cc6-4aa0-869d-670381e502b6/IMG_0083.JPG" data-image="https://images.squarespace-cdn.com/content/v1/5ff6767ec271144bb2a523f2/4d7158aa-2cc6-4aa0-869d-670381e502b6/IMG_0083.JPG" data-image-dimensions="1536x2049" data-image-focal-point="0.5,0.5" alt="IMG_0083.JPG"  data-load="false" />
          
        
          
          
        
      </div>
      
    </figure>
    
    <figure class="gallery-masonry-item">
      <div class="gallery-masonry-item-wrapper">
        
        
        

        
          
          
            
          <img data-src="https://images.squarespace-cdn.com/content/v1/5ff6767ec271144bb2a523f2/16ee0d06-f255-4a2f-8d7f-81e6f5ef3c96/IMG_0085.JPG" data-image="https://images.squarespace-cdn.com/content/v1/5ff6767ec271144bb2a523f2/16ee0d06-f255-4a2f-8d7f-81e6f5ef3c96/IMG_0085.JPG" data-image-dimensions="1536x2049" data-image-focal-point="0.5,0.5" alt="IMG_0085.JPG"  data-load="false" />
          
        
          
          
        
      </div>
      
    </figure>
    
    <figure class="gallery-masonry-item">
      <div class="gallery-masonry-item-wrapper">
        
        
        

        
          
          
            
          <img data-src="https://images.squarespace-cdn.com/content/v1/5ff6767ec271144bb2a523f2/6dc7ba19-2017-4ad2-b2ef-b48095f8735b/IMG_0090.JPG" data-image="https://images.squarespace-cdn.com/content/v1/5ff6767ec271144bb2a523f2/6dc7ba19-2017-4ad2-b2ef-b48095f8735b/IMG_0090.JPG" data-image-dimensions="1625x2049" data-image-focal-point="0.5,0.5" alt="IMG_0090.JPG"  data-load="false" />
          
        
          
          
        
      </div>
      
    </figure>
    
    <figure class="gallery-masonry-item">
      <div class="gallery-masonry-item-wrapper">
        
        
        

        
          
          
            
          <img data-src="https://images.squarespace-cdn.com/content/v1/5ff6767ec271144bb2a523f2/edc82342-b6a1-42f3-a654-c828bf177d1e/IMG_0063.JPG" data-image="https://images.squarespace-cdn.com/content/v1/5ff6767ec271144bb2a523f2/edc82342-b6a1-42f3-a654-c828bf177d1e/IMG_0063.JPG" data-image-dimensions="1537x2049" data-image-focal-point="0.5,0.5" alt="IMG_0063.JPG"  data-load="false" />
          
        
          
          
        
      </div>
      
    </figure>
    
    <figure class="gallery-masonry-item">
      <div class="gallery-masonry-item-wrapper">
        
        
        

        
          
          
            
          <img data-src="https://images.squarespace-cdn.com/content/v1/5ff6767ec271144bb2a523f2/dae2d1e4-b5dd-428b-941a-dc6714e5e1a6/IMG_0131.JPG" data-image="https://images.squarespace-cdn.com/content/v1/5ff6767ec271144bb2a523f2/dae2d1e4-b5dd-428b-941a-dc6714e5e1a6/IMG_0131.JPG" data-image-dimensions="1536x2049" data-image-focal-point="0.5,0.5" alt="IMG_0131.JPG"  data-load="false" />
          
        
          
          
        
      </div>
      
    </figure>
    
    <figure class="gallery-masonry-item">
      <div class="gallery-masonry-item-wrapper">
        
        
        

        
          
          
            
          <img data-src="https://images.squarespace-cdn.com/content/v1/5ff6767ec271144bb2a523f2/4e84338a-0d47-47b3-a404-e48e2079a878/IMG_0134.JPG" data-image="https://images.squarespace-cdn.com/content/v1/5ff6767ec271144bb2a523f2/4e84338a-0d47-47b3-a404-e48e2079a878/IMG_0134.JPG" data-image-dimensions="1536x2049" data-image-focal-point="0.5,0.5" alt="IMG_0134.JPG"  data-load="false" />
          
        
          
          
        
      </div>
      
    </figure>
    
    <figure class="gallery-masonry-item">
      <div class="gallery-masonry-item-wrapper">
        
        
        

        
          
          
            
          <img data-src="https://images.squarespace-cdn.com/content/v1/5ff6767ec271144bb2a523f2/2e3c52ce-0df7-4d0b-b7e1-1b1ae949d6e5/IMG_0141.JPG" data-image="https://images.squarespace-cdn.com/content/v1/5ff6767ec271144bb2a523f2/2e3c52ce-0df7-4d0b-b7e1-1b1ae949d6e5/IMG_0141.JPG" data-image-dimensions="1535x2048" data-image-focal-point="0.5,0.5" alt="IMG_0141.JPG"  data-load="false" />
          
        
          
          
        
      </div>
      
    </figure>
    
    <figure class="gallery-masonry-item">
      <div class="gallery-masonry-item-wrapper">
        
        
        

        
          
          
            
          <img data-src="https://images.squarespace-cdn.com/content/v1/5ff6767ec271144bb2a523f2/3e34b6f7-3a8d-412a-8748-5793643d4815/IMG_0145.JPG" data-image="https://images.squarespace-cdn.com/content/v1/5ff6767ec271144bb2a523f2/3e34b6f7-3a8d-412a-8748-5793643d4815/IMG_0145.JPG" data-image-dimensions="1536x2049" data-image-focal-point="0.5,0.5" alt="IMG_0145.JPG"  data-load="false" />
          
        
          
          
        
      </div>
      
    </figure>
    
    <figure class="gallery-masonry-item">
      <div class="gallery-masonry-item-wrapper">
        
        
        

        
          
          
            
          <img data-src="https://images.squarespace-cdn.com/content/v1/5ff6767ec271144bb2a523f2/97d957cc-828c-4d97-b7a7-ebb1e22138f3/IMG_0152.JPG" data-image="https://images.squarespace-cdn.com/content/v1/5ff6767ec271144bb2a523f2/97d957cc-828c-4d97-b7a7-ebb1e22138f3/IMG_0152.JPG" data-image-dimensions="1536x2049" data-image-focal-point="0.5,0.5" alt="IMG_0152.JPG"  data-load="false" />
          
        
          
          
        
      </div>
      
    </figure>
    
    <figure class="gallery-masonry-item">
      <div class="gallery-masonry-item-wrapper">
        
        
        

        
          
          
            
          <img data-src="https://images.squarespace-cdn.com/content/v1/5ff6767ec271144bb2a523f2/36220a6d-3ffe-4a89-a7af-6a6891713fd9/IMG_0160.JPG" data-image="https://images.squarespace-cdn.com/content/v1/5ff6767ec271144bb2a523f2/36220a6d-3ffe-4a89-a7af-6a6891713fd9/IMG_0160.JPG" data-image-dimensions="1536x2049" data-image-focal-point="0.5,0.5" alt="IMG_0160.JPG"  data-load="false" />
          
        
          
          
        
      </div>
      
    </figure>
    
    <figure class="gallery-masonry-item">
      <div class="gallery-masonry-item-wrapper">
        
        
        

        
          
          
            
          <img data-src="https://images.squarespace-cdn.com/content/v1/5ff6767ec271144bb2a523f2/4065b286-e363-417d-a1e3-8e18837e738e/IMG_0167.JPG" data-image="https://images.squarespace-cdn.com/content/v1/5ff6767ec271144bb2a523f2/4065b286-e363-417d-a1e3-8e18837e738e/IMG_0167.JPG" data-image-dimensions="1845x2048" data-image-focal-point="0.5,0.5" alt="IMG_0167.JPG"  data-load="false" />
          
        
          
          
        
      </div>
      
    </figure>
    
    <figure class="gallery-masonry-item">
      <div class="gallery-masonry-item-wrapper">
        
        
        

        
          
          
            
          <img data-src="https://images.squarespace-cdn.com/content/v1/5ff6767ec271144bb2a523f2/0cd456e0-1f6c-423a-a843-60b18e2c86e9/IMG_0170.JPG" data-image="https://images.squarespace-cdn.com/content/v1/5ff6767ec271144bb2a523f2/0cd456e0-1f6c-423a-a843-60b18e2c86e9/IMG_0170.JPG" data-image-dimensions="1536x2130" data-image-focal-point="0.5,0.5" alt="IMG_0170.JPG"  data-load="false" />
          
        
          
          
        
      </div>
      
    </figure>
    
    <figure class="gallery-masonry-item">
      <div class="gallery-masonry-item-wrapper">
        
        
        

        
          
          
            
          <img data-src="https://images.squarespace-cdn.com/content/v1/5ff6767ec271144bb2a523f2/7588e9e1-8fdf-4727-b766-c6358af1a078/IMG_3381.jpg" data-image="https://images.squarespace-cdn.com/content/v1/5ff6767ec271144bb2a523f2/7588e9e1-8fdf-4727-b766-c6358af1a078/IMG_3381.jpg" data-image-dimensions="2998x2775" data-image-focal-point="0.5,0.5" alt="IMG_3381.jpg"  data-load="false" />
          
        
          
          
        
      </div>
      
    </figure>
    
    <figure class="gallery-masonry-item">
      <div class="gallery-masonry-item-wrapper">
        
        
        

        
          
          
            
          <img data-src="https://images.squarespace-cdn.com/content/v1/5ff6767ec271144bb2a523f2/fd3509fc-e750-446c-a808-18be940a9e0c/IMG_9069.jpg" data-image="https://images.squarespace-cdn.com/content/v1/5ff6767ec271144bb2a523f2/fd3509fc-e750-446c-a808-18be940a9e0c/IMG_9069.jpg" data-image-dimensions="2828x3894" data-image-focal-point="0.5,0.5" alt="IMG_9069.jpg"  data-load="false" />
          
        
          
          
        
      </div>
      
    </figure>
    
    <figure class="gallery-masonry-item">
      <div class="gallery-masonry-item-wrapper">
        
        
        

        
          
          
            
          <img data-src="https://images.squarespace-cdn.com/content/v1/5ff6767ec271144bb2a523f2/78cbda3f-07f9-4e18-8f0b-eacf0f707f04/IMG_0150.JPG" data-image="https://images.squarespace-cdn.com/content/v1/5ff6767ec271144bb2a523f2/78cbda3f-07f9-4e18-8f0b-eacf0f707f04/IMG_0150.JPG" data-image-dimensions="1536x2049" data-image-focal-point="0.5,0.5" alt="IMG_0150.JPG"  data-load="false" />
          
        
          
          
        
      </div>
      
    </figure>
    
  </div>
  
</div>

  

  

  

  

  
</div>
        </div>
      
      
    </div>
  </div>
  
</section>

  
</article>

          
            
              
            
          
        
      </main>
      <script type="text/javascript">
        const firstSection = document.querySelector('.page-section');
        const header = document.querySelector('.header');
        const mobileOverlayNav = document.querySelector('.header-menu');
        const sectionBackground = firstSection ? firstSection.querySelector('.section-background') : null;
        const headerHeight = header ? header.getBoundingClientRect().height : 0;
        const firstSectionHasBackground = firstSection ? firstSection.className.indexOf('has-background') >= 0 : false;
        const isFirstSectionInset = firstSection ? firstSection.className.indexOf('background-width--inset') >= 0 : false;
        const isLayoutEngineSection = firstSection ? firstSection.className.indexOf('layout-engine-section') >= 0 : false;

        if (firstSection) {
          firstSection.style.paddingTop = headerHeight + 'px';
        }
        if (sectionBackground && isLayoutEngineSection) {
          if (isFirstSectionInset) {
            sectionBackground.style.top = headerHeight + 'px';
          } else {
            sectionBackground.style.top = '';
          }
        }
        //# sourceURL=headerPositioning.js
      </script>

      
        <footer class="sections" id="footer-sections" data-footer-sections>
  
    <section
  data-test="page-section"
  
  data-section-theme=""
  class='page-section
    
      layout-engine-section
    
    background-width--full-bleed
    
      section-height--small
    
    
      content-width--wide
    
    horizontal-alignment--center
    vertical-alignment--middle
    
      
    
    
    '
  
  data-section-id="5ff6767ec271144bb2a52425"
  
  data-controller="SectionWrapperController"
  data-current-styles="{
                &quot;imageOverlayOpacity&quot;: 0.15,
                &quot;backgroundWidth&quot;: &quot;background-width--full-bleed&quot;,
                &quot;sectionHeight&quot;: &quot;section-height--small&quot;,
                &quot;horizontalAlignment&quot;: &quot;horizontal-alignment--center&quot;,
                &quot;verticalAlignment&quot;: &quot;vertical-alignment--middle&quot;,
                &quot;contentWidth&quot;: &quot;content-width--wide&quot;,
                &quot;sectionAnimation&quot;: &quot;none&quot;,
                &quot;backgroundMode&quot;: &quot;image&quot;
              }"
  data-animation="none"
   
  
  
>
  <div class="section-background">
  
    
  
  </div>
  <div
    class="content-wrapper"
    style='
      
        
      
    '
  >
    <div
      class="content"
      
    >
      
      
      
      
      <div class="sqs-layout sqs-grid-12 columns-12" data-type="page-section" id="page-section-5ff6767ec271144bb2a52425"><div class="row sqs-row"><div class="col sqs-col-8 span-8"><div class="row sqs-row"><div class="col sqs-col-4 span-4"><div class="row sqs-row"><div class="col sqs-col-3 span-3"><div class="sqs-block html-block sqs-block-html" data-block-type="2" id="block-185f865d3f1d9a0c7aa3"><div class="sqs-block-content"><h4 style="text-align:center;white-space:pre-wrap;">Contact</h4><p style="text-align:center;white-space:pre-wrap;" class="">2792 4th Street</p><p style="text-align:center;white-space:pre-wrap;" class="">Santa Rosa, CA</p><p style="text-align:center;white-space:pre-wrap;" class="">95405</p><p style="text-align:center;white-space:pre-wrap;" class="">thecafecitti@gmail.com<br>(707) 523 - 2690</p>


</div></div></div><div class="col sqs-col-1 span-1"><div class="sqs-block spacer-block sqs-block-spacer sized vsize-1" data-block-type="21" id="block-7198a77a4bbd809d776d"><div class="sqs-block-content">&nbsp;</div></div></div></div></div><div class="col sqs-col-4 span-4"><div class="sqs-block html-block sqs-block-html" data-block-type="2" id="block-f555889256c92106ed7c"><div class="sqs-block-content"><h3 style="text-align:center;white-space:pre-wrap;">Cafe Citti</h3>


</div></div><div class="sqs-block socialaccountlinks-v2-block sqs-block-socialaccountlinks-v2" data-block-type="54" id="block-8da8d6c43d865ece21ec"><div class="sqs-block-content">



<div class="sqs-svg-icon--outer social-icon-alignment-center social-icons-color- social-icons-size-medium social-icons-style-regular " >
  <nav class="sqs-svg-icon--list">
    <a href="https://www.yelp.com/biz/cafe-citti-santa-rosa?osq=cafe+citti" target="_blank" class="sqs-svg-icon--wrapper yelp" aria-label="">
      <div>
        <svg class="sqs-svg-icon--social" viewBox="0 0 64 64">
          <use class="sqs-use--icon" xlink:href="#yelp-icon"></use>
          <use class="sqs-use--mask" xlink:href="#yelp-mask"></use>
        </svg>
      </div>
    </a><a href="https://www.facebook.com/Cafe-Citti-59734663663/" target="_blank" class="sqs-svg-icon--wrapper facebook-unauth" aria-label="Facebook">
      <div>
        <svg class="sqs-svg-icon--social" viewBox="0 0 64 64">
          <use class="sqs-use--icon" xlink:href="#facebook-unauth-icon"></use>
          <use class="sqs-use--mask" xlink:href="#facebook-unauth-mask"></use>
        </svg>
      </div>
    </a><a href="mailto:thecafecitti@gmail.com" target="_blank" class="sqs-svg-icon--wrapper email" aria-label="thecafecitti@gmail.com">
      <div>
        <svg class="sqs-svg-icon--social" viewBox="0 0 64 64">
          <use class="sqs-use--icon" xlink:href="#email-icon"></use>
          <use class="sqs-use--mask" xlink:href="#email-mask"></use>
        </svg>
      </div>
    </a>
  </nav>
</div>
</div></div><div class="sqs-block html-block sqs-block-html" data-block-type="2" id="block-yui_3_17_2_1_1620337496216_11812"><div class="sqs-block-content"><p style="text-align:center;white-space:pre-wrap;" class=""><strong>For catering orders, please call to order at least 48 hours in advance.</strong></p><p style="text-align:center;white-space:pre-wrap;" class=""> 20% service charge will be added to all catering orders.</p>


</div></div></div></div></div><div class="col sqs-col-4 span-4"><div class="row sqs-row"><div class="col sqs-col-1 span-1"><div class="sqs-block spacer-block sqs-block-spacer sized vsize-1" data-block-type="21" id="block-df815acd8976acc66f6a"><div class="sqs-block-content">&nbsp;</div></div></div><div class="col sqs-col-3 span-3"><div class="sqs-block html-block sqs-block-html" data-block-type="2" id="block-3e9c060638807e360c10"><div class="sqs-block-content"><h4 style="text-align:center;white-space:pre-wrap;">Hours</h4><p style="text-align:center;white-space:pre-wrap;" class="">Closed Sunday and Monday</p><p style="text-align:center;white-space:pre-wrap;" class="">Tuesday - Thursday 4:30-7:30pm </p><p style="text-align:center;white-space:pre-wrap;" class="">Friday and Saturday 4:30-8:00 pm</p><p style="text-align:center;white-space:pre-wrap;" class="" data-rte-preserve-empty="true"></p>


</div></div></div></div></div></div></div>
    </div>
  </div>
  
</section>

  
</footer>
      
    </div>

    <script defer="defer" src="../static1.squarespace.com/static/vta/5c5a519771c10ba3470d8101/scripts/site-bundle.2bcead3e45292dd2ca76335bceb625b4.js" type="text/javascript"></script>
    <script type="text/javascript" data-sqs-type="imageloader-bootstrapper">(function() {if(window.ImageLoader) { window.ImageLoader.bootstrap({}, document); }})();</script><svg xmlns="http://www.w3.org/2000/svg" version="1.1" style="display:none" data-usage="social-icons-svg"><symbol id="yelp-icon" viewBox="0 0 64 64"><path d="M29.5,35.7c0.5-0.1,0.9-0.6,0.9-1.2c0-0.6-0.3-1.2-0.8-1.4c0,0-1.5-0.6-1.5-0.6 c-5-2.1-5.2-2.1-5.5-2.1c-0.4,0-0.7,0.2-1,0.6c-0.5,0.8-0.7,3.3-0.5,5c0.1,0.6,0.2,1,0.3,1.3c0.2,0.4,0.5,0.6,0.9,0.6 c0.2,0,0.4,0,5.1-1.5C27.5,36.4,29.5,35.7,29.5,35.7z M32.2,37.6c-0.6-0.2-1.2-0.1-1.5,0.4c0,0-1,1.2-1,1.2 c-3.5,4.1-3.7,4.3-3.7,4.5c-0.1,0.1-0.1,0.3-0.1,0.4c0,0.2,0.1,0.4,0.3,0.6c0.8,1,4.7,2.4,6,2.2c0.4-0.1,0.7-0.3,0.9-0.7 C33,46.1,33,45.9,33,41c0,0,0-2.2,0-2.2C33.1,38.3,32.7,37.8,32.2,37.6z M32.3,16.8c-0.1-0.4-0.4-0.7-0.9-0.8 c-1.3-0.3-6.5,1.1-7.5,2.1c-0.3,0.3-0.4,0.7-0.3,1.1c0.2,0.3,6.5,10.4,6.5,10.4c0.9,1.5,1.7,1.3,2,1.2c0.3-0.1,1-0.3,0.9-2.1 C33,26.6,32.4,17.3,32.3,16.8z M36.9,33.4C36.9,33.4,36.8,33.5,36.9,33.4c0.2-0.1,0.7-0.2,1.5-0.4c5.3-1.3,5.5-1.3,5.7-1.5 c0.3-0.2,0.5-0.6,0.5-1c0,0,0,0,0,0c-0.1-1.3-2.4-4.7-3.5-5.2c-0.4-0.2-0.8-0.2-1.1,0c-0.2,0.1-0.4,0.3-3.2,4.2c0,0-1.3,1.7-1.3,1.8 c-0.3,0.4-0.3,1,0,1.5C35.8,33.3,36.3,33.6,36.9,33.4z M44.4,38.6c-0.2-0.1-0.3-0.2-5-1.7c0,0-2-0.7-2.1-0.7c-0.5-0.2-1.1,0-1.4,0.5 c-0.4,0.5-0.5,1.1-0.1,1.6l0.8,1.3c2.8,4.5,3,4.8,3.2,5c0.3,0.2,0.7,0.3,1.1,0.1c1.2-0.5,3.7-3.7,3.9-5 C44.8,39.2,44.7,38.8,44.4,38.6z"/></symbol><symbol id="yelp-mask" viewBox="0 0 64 64"><path d="M0,0v64h64V0H0z M22.4,37.9c-0.4,0-0.7-0.2-0.9-0.6c-0.1-0.3-0.2-0.7-0.3-1.3c-0.2-1.7,0-4.2,0.5-5 c0.2-0.4,0.6-0.6,1-0.6c0.3,0,0.5,0.1,5.5,2.1c0,0,1.5,0.6,1.5,0.6c0.5,0.2,0.9,0.7,0.8,1.4c0,0.6-0.4,1.1-0.9,1.2 c0,0-2.1,0.7-2.1,0.7C22.8,37.9,22.7,37.9,22.4,37.9z M33,41c0,4.9,0,5-0.1,5.3c-0.1,0.4-0.4,0.6-0.9,0.7c-1.2,0.2-5.1-1.2-6-2.2 c-0.2-0.2-0.3-0.4-0.3-0.6c0-0.2,0-0.3,0.1-0.4c0.1-0.2,0.2-0.4,3.7-4.5c0,0,1-1.2,1-1.2c0.3-0.4,1-0.6,1.5-0.4 c0.6,0.2,0.9,0.7,0.9,1.2C33,38.8,33,41,33,41z M32.2,30.8c-0.3,0.1-1,0.3-2-1.2c0,0-6.4-10.1-6.5-10.4c-0.1-0.3,0-0.7,0.3-1.1 c1-1,6.1-2.4,7.5-2.1c0.4,0.1,0.7,0.4,0.9,0.8c0.1,0.4,0.7,9.8,0.8,11.9C33.2,30.5,32.4,30.7,32.2,30.8z M35.4,31.3 c0,0,1.3-1.8,1.3-1.8c2.8-3.9,3-4.1,3.2-4.2c0.3-0.2,0.7-0.2,1.1,0c1.1,0.5,3.4,3.9,3.5,5.2c0,0,0,0,0,0c0,0.4-0.1,0.8-0.5,1 c-0.2,0.1-0.4,0.2-5.7,1.5c-0.8,0.2-1.3,0.3-1.6,0.4c0,0,0,0,0,0c-0.5,0.1-1.1-0.1-1.4-0.6C35.1,32.3,35.1,31.7,35.4,31.3z  M44.7,39.6c-0.2,1.3-2.7,4.5-3.9,5c-0.4,0.2-0.8,0.1-1.1-0.1c-0.2-0.2-0.4-0.5-3.2-5l-0.8-1.3c-0.3-0.5-0.3-1.1,0.1-1.6 c0.4-0.5,0.9-0.6,1.4-0.5c0,0,2.1,0.7,2.1,0.7c4.6,1.5,4.8,1.6,5,1.7C44.7,38.8,44.8,39.2,44.7,39.6z"/></symbol><symbol id="facebook-unauth-icon" viewBox="0 0 64 64"><path d="M34.1,47V33.3h4.6l0.7-5.3h-5.3v-3.4c0-1.5,0.4-2.6,2.6-2.6l2.8,0v-4.8c-0.5-0.1-2.2-0.2-4.1-0.2 c-4.1,0-6.9,2.5-6.9,7V28H24v5.3h4.6V47H34.1z"/></symbol><symbol id="facebook-unauth-mask" viewBox="0 0 64 64"><path d="M0,0v64h64V0H0z M39.6,22l-2.8,0c-2.2,0-2.6,1.1-2.6,2.6V28h5.3l-0.7,5.3h-4.6V47h-5.5V33.3H24V28h4.6V24 c0-4.6,2.8-7,6.9-7c2,0,3.6,0.1,4.1,0.2V22z"/></symbol><symbol id="email-icon" viewBox="0 0 64 64"><path d="M17,22v20h30V22H17z M41.1,25L32,32.1L22.9,25H41.1z M20,39V26.6l12,9.3l12-9.3V39H20z"/></symbol><symbol id="email-mask" viewBox="0 0 64 64"><path d="M41.1,25H22.9l9.1,7.1L41.1,25z M44,26.6l-12,9.3l-12-9.3V39h24V26.6z M0,0v64h64V0H0z M47,42H17V22h30V42z"/></symbol></svg>

  </body>

<!-- Mirrored from www.cafecitti.com/gallery by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 23 Jun 2022 05:57:15 GMT -->
</html>
